# Usage: cp .trmnlp.yml.sample .trmnlp.yml
#
# TRMNLP configuration
# {{ env.VARIABLE }} interpolation is available here
---
# auto-reload when files change (`watch: false` to disable)
watch:
  - .trmnlp.yml
  - src

# values of custom fields (defined in src/settings.yml)
custom_fields:
  lang: "de"
  unit_temperature: "celcius"
  date_format_today: "%A, den %d.%m.%Y"
  date_format_tomorrow: "%A"
  lat: "54"
  lon: "14"
  disp_full_today_max_hours: 7
  disp_half_vertical_today_max_hours: 5

# override variables
variables:
  trmnl: {
    "hello": "world",
  }
